{
  "name": "dec-2022-nodejs",
  "version": "1.0.0",
  "description": "DEC-2022-NODEJS",
  "main": "src/app.ts",
  "scripts": {
    "start": "rimraf dist && tsc-watch --onSuccess 'npm run watch'",
    "watch": "nodemon 'src/app.ts' --watch './src'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.363.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "cron": "^2.3.1",
    "dayjs": "^1.11.8",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-rate-limit": "^6.7.0",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.2",
    "multer": "1.4.3",
    "nodemailer": "^6.9.3",
    "nodemailer-express-handlebars": "^6.1.0",
    "streamfilter": "^3.0.0",
    "streamifier": "^0.1.1",
    "swagger-ui-express": "^4.6.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/cron": "^2.0.1",
    "@types/express": "^4.17.17",
    "@types/express-fileupload": "^1.4.1",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.7",
    "@types/nodemailer": "^6.4.8",
    "@types/nodemailer-express-handlebars": "^4.0.2",
    "@types/streamifier": "^0.1.0",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "joi": "^17.9.2",
    "nodemon": "^2.0.22",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.1.3"
  }
}
